# DevRing

./: README.md  VERSION.md  build.gradle  gradle.properties  settings.gradle  test.jks
ApiDemo/: build.gradle  proguard-rules.pro
ApiDemo/src/androidTest/java/com/api/demo/: ExampleInstrumentedTest.java
ApiDemo/src/main/: AndroidManifest.xml
ApiDemo/src/main/java/com/api/demo/: App.java  MainActivity.java
ApiDemo/src/main/java/com/api/demo/bus/: BusActivityA.java  BusActivityB.java
ApiDemo/src/main/java/com/api/demo/bus/event/: CommonEvent.java  StickyEvent.java
ApiDemo/src/main/java/com/api/demo/bus/rxbus/: RxBusManager.java
ApiDemo/src/main/java/com/api/demo/db/: DBActivity.java  QueryResultAdapter.java  User.java
ApiDemo/src/main/java/com/api/demo/db/greendao/: DaoMaster.java  DaoSession.java  GreenDBManager.java  UserDao.java  UserGreenTableManager.java
ApiDemo/src/main/java/com/api/demo/db/nativedao/: NativeDBManager.java  NativeOpenHelper.java  NativeTableManager.java  UserNativeTableManager.java
ApiDemo/src/main/java/com/api/demo/http/: ApiService.java  HttpActivity.java  LifeEvent.java  Result.java
ApiDemo/src/main/java/com/api/demo/image/: FrescoManager.java  ImageActivity.java
ApiDemo/src/main/java/com/api/demo/other/: OtherActivity.java
ApiDemo/src/main/java/com/api/demo/util/: CustomToastStyle.java  UtilActivity.java
ApiDemo/src/main/res/layout/: activity_bus_a.xml  activity_bus_b.xml  activity_db.xml  activity_http.xml  activity_image.xml  activity_main.xml  activity_other.xml  activity_util.xml  item_db_result.xml  layout_custom_toast.xml
ApiDemo/src/main/res/values/: strings.xml
ApiDemo/src/test/java/com/api/demo/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/base/app/: MyApplication.java  RingApplication.java
app/src/main/java/com/dev/base/app/constant/: BaseConstants.java  UrlConstants.java
app/src/main/java/com/dev/base/di/qualifier/: GreenDB.java  NativeDB.java
app/src/main/java/com/dev/base/di/scope/: DBScope.java
app/src/main/java/com/dev/base/model/: MovieModel.java
app/src/main/java/com/dev/base/model/db/: DaoManager.java  DaoMaster.java  DaoSession.java  MovieCollectDao.java  MySQLiteOpenHelper.java
app/src/main/java/com/dev/base/model/entity/: FileEntity.java
app/src/main/java/com/dev/base/model/net/: ApiService.java  ExceptionHandler.java  HttpFileObserver.java  HttpFileSubscriber.java  HttpObserver.java  HttpSubscriber.java  LifeCycleEvent.java  RetrofitUtil.java
app/src/main/java/com/dev/base/mvp/model/: CollectModel.java  DownloadModel.java  MovieModel.java  UploadModel.java
app/src/main/java/com/dev/base/mvp/presenter/: CollectPresenter.java  DownloadPresenter.java  MoviePresenter.java  UploadPresenter.java
app/src/main/java/com/dev/base/presenter/: CollectPresenter.java  MoviePresenter.java
app/src/main/java/com/dev/base/presenter/base/: BasePresenter.java  IBaseView.java
app/src/main/java/com/dev/base/presenter/iview/: IBaseView.java  (+1 more)
app/src/main/java/com/dev/base/util/: ActivityStackManager.java  BlurUtil.java  CollectionUtil.java  CommonUtil.java  CountdownUtil.java  CrashLogUtil.java  DensityUtil.java  EncryptUtil.java  EventBusUtil.java  FileUtil.java  FrescoUtil.java  HashCoderUtil.java  NetworkUtil.java  PermissionUtil.java  PreferenceUtil.java  SystemTypeUtil.java  ToastUtil.java
app/src/main/res/anim/: progress_anim.xml  push_bottom_in.xml  push_bottom_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: anim_loading.xml  bg_white_gray.xml
app/src/main/res/drawable-v21/: bg_white_gray.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_toolbar.xml  activity_collect.xml  activity_download.xml  activity_movie.xml  activity_upload.xml  dialog_base_materialdialog.xml  fragment_base.xml  fragment_movie.xml  include_drawer_header.xml  include_progress_dialog_layout.xml  item_collect.xml  item_load_more_footer.xml  item_movie.xml  layout_load_failed_view.xml  layout_load_loading_view.xml  layout_load_null_data_view.xml  layout_popupwindow.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/base/: ExampleUnitTest.java
devring/: bintray.gradle  build.gradle
devring/src/main/: AndroidManifest.xml
devring/src/main/java/com/ljy/devring/: DevRing.java
devring/src/main/java/com/ljy/devring/bus/: BusConfig.java  EventBusManager.java
devring/src/main/java/com/ljy/devring/cache/: CacheConfig.java  CacheManager.java
devring/src/main/java/com/ljy/devring/db/: GreenTableManager.java
devring/src/main/java/com/ljy/devring/http/: HttpConfig.java  HttpManager.java
devring/src/main/java/com/ljy/devring/image/: GlideManager.java
devring/src/main/java/com/ljy/devring/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  LoggerConfig.java  LoggerManager.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  RingLog.java  Utils.java
devring/src/main/java/com/ljy/devring/other/: ActivityListManager.java  ActivityStackManager.java  CrashDiary.java  OtherConfig.java  PermissionManager.java  RingLog.java
devring/src/main/java/com/ljy/devring/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
devring/src/main/java/com/ljy/devring/util/: BarUtil.java  CollectionUtil.java  ColorBar.java  ConfigUtil.java  DensityUtil.java  FileUtil.java  FontTypeUtil.java  ImageUtil.java  KeyboardUtil.java  NetworkUtil.java  Preconditions.java  RingToast.java  RxLifecycleUtil.java  SystemTypeUtil.java
devring/src/main/java/com/ljy/devring/websocket/: WebSocketConfig.java  WebSocketManager.java  WebSocketService.java
devring/src/main/res/values/: strings.xml
devring/src/main/res/xml/: file_paths.xml
(+242 files in other folders)
