# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KEY_ALIAS=dev_base_test
KEY_PASSWORD=123456
STORE_PASSWORD=123456

VERSION=1.0.15
GROUP=com.ljy.ring

SITE_URL=https://github.com/LJYcoder/DevRing
GIT_URL=https://github.com/LJYcoder/DevRing.git

PACKAGING=aar
DESCRIBE=Basic Framework For Android Development

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=jycoder
DEVELOPER_NAME=ljy
DEVELOPER_EMAIL=jy559@outlook.com

PROJECT_REPO=maven
PROJECT_NAME=DevRing
PROJECT_PUBLISH=true