<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于网络模块的配置请到ApiApplication类中查看。\n下面演示该模块的调用，具体请阅读使用文档。"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通请求"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_common_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="发起请求"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传请求"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_upload_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起请求"
                        android:textSize="12sp"
                        />

                    <Button
                        android:id="@+id/btn_stop_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终止请求"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/pb_upload"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:max="100"
                        android:progress="0"
                        />

                    <TextView
                        android:id="@+id/tv_upload_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/pb_upload"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        android:id="@+id/tv_upload_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/pb_upload"
                        android:layout_marginTop="3dp"/>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载请求"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_download_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起请求"
                        android:textSize="12sp"
                        />

                    <Button
                        android:id="@+id/btn_stop_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终止请求"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/pb_download"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:max="100"
                        android:progress="0"
                        />

                    <TextView
                        android:id="@+id/tv_download_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/pb_download"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        android:id="@+id/tv_download_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/pb_download"
                        android:layout_marginTop="3dp"/>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WebSocket连接"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="连接WebSocket服务器实现监听消息、发送消息、定时发送心跳包"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="服务器地址:" />

                    <EditText
                        android:id="@+id/et_websocket_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="WebSocket服务器地址"
                        android:text="ws://10.0.0.2:8081"></EditText>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="接受消息:" />
                <TextView
                    android:id="@+id/tv_websocket_receive_msg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="发送消息:" />
                <EditText
                    android:id="@+id/et_websocket_send_msg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null">
                </EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_websocket_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="连接服务器(连接成功自动监听消息)"
                        android:textSize="12sp"
                        />
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_websocket_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送消息(同步)"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_websocket_async_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送消息(异步)"
                        android:textSize="12sp"
                        />
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_websocket_heart_beat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始发送心跳包"
                        android:textSize="12sp"
                        />
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_websocket_stop_heart_beat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="停止发送心跳包"
                        android:textSize="12sp"
                        />
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_websocket_close_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭所有连接"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新管理者"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="重新配置网络模块的参数（如重新设置BaseUrl，连接超时时长，Header等）并刷新管理者"/>

                <Button
                    android:id="@+id/btn_refresh_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
