<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <!-- 字体颜色由style中的app主题控制 -->
        <item
            android:id="@+id/nav_item_collect"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/my_collect"/>
        <item
            android:id="@+id/nav_item_upload"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/upload"/>
        <item
            android:id="@+id/nav_item_download"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/download"/>
    </group>

</menu>