<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/base_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- app:elevation设置z轴高度(阴影) 5.0及以上支持-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/base_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            >

            <!-- 24.+版本后的toolbar的icon与标题之间默认会多出16dp间距，
            所以需要加上contentInsetStartWithNavigation属性来恢复正常距离 -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/base_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_base_toolbar_height"
                android:background="@color/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@mipmap/ic_return_white"
                app:titleTextColor="@color/white"
                >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_movie"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                />

            <FrameLayout
                android:id="@+id/fl_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tl_movie">

            </FrameLayout>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>


    <!--
    app:itemIconTint=""    设置菜单选项中图标的默认颜色，选中颜色与colorPrimaryDark一致
    app:itemBackground=""  设置菜单选项的背景颜色
    app:itemTextColor=""   设置菜单选项中文字的颜色，如果想要有默认与选中两种颜色，则需使用selector并代码中设置
    app:insetForeground    设为透明色，否则4.4以上系统时，menu的headerLayout顶部会有一条高度和通知栏差不多的半透明条
    android:fitsSystemWindows="false"   需手动取消适应窗口，否则4.4或以下系统时，menu的headerLayout顶部会有一条高度和通知栏差不多的白条
    -->

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/include_drawer_header"
        app:insetForeground="@color/colorPrimary"
        app:menu="@menu/menu_drawer"
        />

</android.support.v4.widget.DrawerLayout>
