<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_white_gray"
              android:orientation="horizontal"
              android:layout_marginBottom="10dp"
              android:padding="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_movie"
        android:layout_width="100dp"
        android:layout_height="130dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="肖申克的救赎"
            android:singleLine="true"
            android:textColor="@color/black_4d"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/rb_average"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:rating="5"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="爱情/剧情"
            android:textColor="@color/gray_9"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="2017"
            android:textColor="@color/gray_9"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="点击收藏 >> "
            android:textStyle="italic"
            android:textColor="@color/black_4d"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>